db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Kata_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=RootPassword

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

