<<<<<<< HEAD

=======
# MySQL properties
>>>>>>> 75f575af41158fa4561b84c239b46d76c2361bb4
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Kata_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=RootPassword

<<<<<<< HEAD
=======
# Hibernate properties
>>>>>>> 75f575af41158fa4561b84c239b46d76c2361bb4
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

